# MitchRankChecker

./: .gitignore  README.md  package-lock.json  package.json
Solution/MitchRankChecker.RankCheckerTest/: MitchRankChecker.RankCheckerTest.csproj  RankCheckerUnitTest.cs  ScrapingRankCheckerUnitTest.cs
Solution/MitchRankChecker.WebApi/: MitchRankChecker.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
docs/DoxygenDocs/: 20190217135753__initial_migration_8_designer_8cs_source.html  20190217135753__initial_migration_8cs_source.html  Doxyfile  MitchRankChecker.RankChecker.csproj  ___cookie_consent_partial_8g_8cshtml_8cs_source.html  ___layout_8g_8cshtml_8cs_source.html  ___validation_scripts_partial_8g_8cshtml_8cs_source.html  ___view_imports_8g_8cshtml_8cs_source.html  ___view_start_8g_8cshtml_8cs_source.html  _background_task_queue_8cs_source.html  _bing_scraping_rank_checker_8cs_source.html  _create_8g_8cshtml_8cs_source.html  _design_time_db_context_factory_8cs_source.html  _enumeration_8cs_source.html  _error_8g_8cshtml_8cs_source.html  _error_view_model_8cs_source.html  _google_scraping_rank_checker_8cs_source.html  _home_2_index_8g_8cshtml_8cs_source.html  _home_controller_8cs_source.html  _hosted_service_background_tasks_2obj_2_debug_2netcoreapp2_82_2_temporary_generated_file__036_c03b61079acb2a69bc06cda1dd306d2dc1_source.html  _hosted_service_background_tasks_2obj_2_debug_2netcoreapp2_82_2_temporary_generated_file__5937a6e5c8e52cbe76d5dc4b45ab98fb87b8c9_source.html  _hosted_service_background_tasks_2obj_2_debug_2netcoreapp2_82_2_temporary_generated_file___e7_a7ed94138b977f53425a125e9ae89e2383_source.html  _hosted_service_background_tasks_8_assembly_info_8cs_source.html  _i_background_task_queue_8cs_source.html  _i_rank_checker_8cs_source.html  _i_rank_checker_factory_8cs_source.html  _i_trackable_8cs_source.html  _mitch_rank_checker_8_entity_framework_2obj_2_debug_2netcoreapp2_82_2_temporary_generated_file__625e6015fa95513a2127a20d3898a51b_source.html  _mitch_rank_checker_8_entity_framework_2obj_2_debug_2netcoreapp2_82_2_temporary_generated_file__9c5f291d3f801f2a79ebe36e43e36266_source.html  _mitch_rank_checker_8_entity_framework_2obj_2_debug_2netcoreapp2_82_2_temporary_generated_file__e6bc28db1a026dcdaebd7dec05ed834e_source.html  _mitch_rank_checker_8_model_8_assembly_info_8cs_source.html  _mitch_rank_checker_8_mvc_2_controllers_2_rank_check_request_search_entries_controller_8cs_source.html  _mitch_rank_checker_8_mvc_2_controllers_2_rank_check_requests_controller_8cs_source.html  _mitch_rank_checker_8_mvc_2_program_8cs_source.html  (+281 more)
(+423 files in other folders)
